RecipeAmount {
    dataValues:
     { id: 1,
       Amount: 100,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-20T17:57:35.000Z,
       updatedAt: 2018-06-20T17:57:35.000Z,
       IngredientId: 1,
       RecipeId: 2,
       Recipe: [Recipe],
       Ingredient: [Ingredient] },
    _previousDataValues:
     { id: 1,
       Amount: 100,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-20T17:57:35.000Z,
       updatedAt: 2018-06-20T17:57:35.000Z,
       IngredientId: 1,
       RecipeId: 2,
       Recipe: [Recipe],
       Ingredient: [Ingredient] },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       underscoredAll: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: [],
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {},
       uniqueKeys: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       include: [Array],
       includeNames: [Array],
       includeMap: [Object],
       includeValidated: true,
       attributes: [Array],
       raw: true },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    Recipe:
     Recipe {
       dataValues: [Object],
       _previousDataValues: [Object],
       _changed: {},
       _modelOptions: [Object],
       _options: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    Ingredient:
     Ingredient {
       dataValues: [Object],
       _previousDataValues: [Object],
       _changed: {},
       _modelOptions: [Object],
       _options: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false } },
  RecipeAmount {
    dataValues:
     { id: 2,
       Amount: 200,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-20T17:57:35.000Z,
       updatedAt: 2018-06-20T17:57:35.000Z,
       IngredientId: 2,
       RecipeId: 2,
       Recipe: [Recipe],
       Ingredient: [Ingredient] },
    _previousDataValues:
     { id: 2,
       Amount: 200,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-20T17:57:35.000Z,
       updatedAt: 2018-06-20T17:57:35.000Z,
       IngredientId: 2,
       RecipeId: 2,
       Recipe: [Recipe],
       Ingredient: [Ingredient] },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       underscoredAll: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: [],
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {},
       uniqueKeys: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       include: [Array],
       includeNames: [Array],
       includeMap: [Object],
       includeValidated: true,
       attributes: [Array],
       raw: true },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    Recipe:
     Recipe {
       dataValues: [Object],
       _previousDataValues: [Object],
       _changed: {},
       _modelOptions: [Object],
       _options: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false },
    Ingredient:
     Ingredient {
       dataValues: [Object],
       _previousDataValues: [Object],
       _changed: {},
       _modelOptions: [Object],
       _options: [Object],
       __eagerlyLoadedAssociations: [],
       isNewRecord: false } },
  RecipeAmount {
    dataValues:
     { id: 5,
       Amount: 110,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T11:47:24.000Z,
       updatedAt: 2018-06-21T11:47:24.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _previousDataValues:
     { id: 5,
       Amount: 110,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T11:47:24.000Z,
       updatedAt: 2018-06-21T11:47:24.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       underscoredAll: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: [],
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {},
       uniqueKeys: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       include: [Array],
       includeNames: [Array],
       includeMap: [Object],
       includeValidated: true,
       attributes: [Array],
       raw: true },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    Recipe: null,
    Ingredient: null },
  RecipeAmount {
    dataValues:
     { id: 6,
       Amount: 110,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T12:03:55.000Z,
       updatedAt: 2018-06-21T12:03:55.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _previousDataValues:
     { id: 6,
       Amount: 110,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T12:03:55.000Z,
       updatedAt: 2018-06-21T12:03:55.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       underscoredAll: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: [],
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {},
       uniqueKeys: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       include: [Array],
       includeNames: [Array],
       includeMap: [Object],
       includeValidated: true,
       attributes: [Array],
       raw: true },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    Recipe: null,
    Ingredient: null },
  RecipeAmount {
    dataValues:
     { id: 7,
       Amount: 110,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T12:03:55.000Z,
       updatedAt: 2018-06-21T12:03:55.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _previousDataValues:
     { id: 7,
       Amount: 110,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T12:03:55.000Z,
       updatedAt: 2018-06-21T12:03:55.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       underscoredAll: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: [],
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {},
       uniqueKeys: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       include: [Array],
       includeNames: [Array],
       includeMap: [Object],
       includeValidated: true,
       attributes: [Array],
       raw: true },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    Recipe: null,
    Ingredient: null },
  RecipeAmount {
    dataValues:
     { id: 8,
       Amount: 110,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T12:03:55.000Z,
       updatedAt: 2018-06-21T12:03:55.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _previousDataValues:
     { id: 8,
       Amount: 110,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T12:03:55.000Z,
       updatedAt: 2018-06-21T12:03:55.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       underscoredAll: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: [],
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {},
       uniqueKeys: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       include: [Array],
       includeNames: [Array],
       includeMap: [Object],
       includeValidated: true,
       attributes: [Array],
       raw: true },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    Recipe: null,
    Ingredient: null },
  RecipeAmount {
    dataValues:
     { id: 9,
       Amount: 123,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T12:15:59.000Z,
       updatedAt: 2018-06-21T12:15:59.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _previousDataValues:
     { id: 9,
       Amount: 123,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T12:15:59.000Z,
       updatedAt: 2018-06-21T12:15:59.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       underscoredAll: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: [],
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {},
       uniqueKeys: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       include: [Array],
       includeNames: [Array],
       includeMap: [Object],
       includeValidated: true,
       attributes: [Array],
       raw: true },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    Recipe: null,
    Ingredient: null },
  RecipeAmount {
    dataValues:
     { id: 10,
       Amount: 456,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T12:15:59.000Z,
       updatedAt: 2018-06-21T12:15:59.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _previousDataValues:
     { id: 10,
       Amount: 456,
       Size: 'sm',
       Type: 'smoothie',
       createdAt: 2018-06-21T12:15:59.000Z,
       updatedAt: 2018-06-21T12:15:59.000Z,
       IngredientId: null,
       RecipeId: null,
       Recipe: null,
       Ingredient: null },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       underscoredAll: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: [],
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {},
       uniqueKeys: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       include: [Array],
       includeNames: [Array],
       includeMap: [Object],
       includeValidated: true,
       attributes: [Array],
       raw: true },
    __eagerlyLoadedAssociations: [],
    isNewRecord: false,
    Recipe: null,
    Ingredient: null }